apiVersion: apps/v1
kind: Deployment
metadata:
  name: your-node-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: your-node-app
  template:
    metadata:
      labels:
        app: your-node-app
    spec:
      containers:
        - name: node-app-container
          image: arham1005/devops-assessment:main-6bf5ef5f39a1dd93d7ab5d1bf5189e1c779e1854
          ports:
            - containerPort: 3000
